# bancoplatinum

./: .classpath  .project  pom.xml
src/main/java/: ConsultaEjecutivosServlet.java  IngresarServlet.java  RegistrarEjecutivoServlet.java  RegistrarPersonaServlet.java  TransferenciaServlet.java
src/main/webapp/: bienvenido.jsp  index.jsp  ingresar.jsp  personas.jsp  registrarejecutivo.jsp  registrarpersona.jsp  styles.css  transferenciaexitosa.jsp
src/main/webapp/WEB-INF/: web.xml
